{
  "author": "Metrological",
  "name": "object-template-validator",
  "description": "Allows object validation against a template",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/Metrological/node-object-validator"
  },
  "main": "./lib/object-template-validator",
  "keywords": [
    "validation",
    "object",
    "template"
  ],
  "dependencies": {
    "congruence": "~1.6.4",
    "lodash": "~2.4.1"
  }
}